# SpringCloudProject

./: .gitignore  README.md  build.gradle  docker-compose.yml  grafana.json  prometheus.yml  test.http
client/: Dockerfile  build.gradle
client/src/main/java/ua/akondaur/client/: GoalController.java
client/src/main/java/ua/akondaur/db/: Goal.java
client/src/main/resources/: application.properties  bootstrap.properties
config/: Dockerfile  build.gradle
config/src/main/java/ua/akondaur/config/: ConfigApplication.java
config/src/main/resources/: application.properties
config/src/test/java/ua/akondaur/config/: ConfigApplicationTests.java
consumer/: Dockerfile  build.gradle
consumer/src/main/java/ua/akondaur/consumer/: ConsumerApplication.java  KafkaConsumerDemo.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/ua/akondaur/consumer/: ConsumerApplicationTests.java
getaway/: Dockerfile  build.gradle
getaway/src/main/java/ua/akondaur/: ClientApplication.java
getaway/src/main/java/ua/akondaur/client/: ConfigClientAppConfiguration.java  FeignExceptionHandler.java  GoalController.java  GoalServiceClient.java  KafkaProducerDemo.java  ProxyService.java
getaway/src/main/java/ua/akondaur/db/: Goal.java
getaway/src/main/resources/: application.properties  bootstrap.properties
server/: Dockerfile
src/main/java/com/akondaur/project/: ProjectApplication.java
src/test/java/com/akondaur/project/: ProjectApplicationTests.java
