spring.application.name=api-geteway
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
server.port=9000
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true

resilience4j.retry.instances.backendA.max-retry-attempts = 3
resilience4j.retry.instances.backendA.wait-duration = 2s
resilience4j.retry.instances.backendA.enable-exponential-backoff = true
resilience4j.retry.instances.backendA.exponential-backoff-multiplier = 2
resilience4j.retry.instances.backendA.retry-exceptions = feign.FeignException
resilience4j.retry.instances.backendA.ignore-exceptions = ua.akondaur.client.ResourceNotFoundException
resilience4j.retry.instances.backendA.ignore-exceptions = org.springframework.http.converter.HttpMessageNotReadableException
resilience4j.retry.instances.backendA.ignore-exceptions = org.springframework.web.HttpRequestMethodNotSupportedException

resilience4j.circuitbreaker.configs.default.sliding-window-size = 10
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state = 5000
resilience4j.circuitbreaker.configs.default.failure-rate-threshold = 60
resilience4j.circuitbreaker.configs.default.register-health-indicator = true
resilience4j.circuitbreaker.configs.default.ignore-exceptions = feign.FeignException$BadRequest

resilience4j.circuitbreaker.instances.backendA.baseConfig = default
