spring.application.name=api-getaway
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
server.port=9000
eureka.client.register-with-eureka=false
eureka.client.fetchRegistry=true
