spring.application.name=client
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
server.port=8081
eureka.instance.instanceId=${random.value}
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=rootpassword
spring.data.mongodb.database=planner
management.endpoint.refresh.enabled=true

management.endpoints.web.exposure.include=bus-refresh,refresh,bus-env
spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest